<!DOCTYPE html>
<!-- Boilerplate Header -->
<html lang="en">
<head>
  <title>Project Come Fly With Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="customBootstrap.css">

</head>
<body>

<!-- NavBar based on workshop examples. navbar-custom used to change navbar colours -->
<nav class="navbar navbar-custom navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <!-- Navbar includes project "come fly with me" logo, reminder of where we are. Clicking on logo returns to about page -->
        <a href="about.html" class="navbar-brand"><img src="images/CFWM.jpg"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <li class="active"><a class="dropdown-toggle glyphicon glyphicon-th-list" data-toggle="dropdown"> Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <!-- dropdown links to individual projects.-->
          <li><a href="comeFly.html">Come Fly With Me</a></li>
          <li><a href="mindFire.html">MindFire</a></li>
        </ul>
      </li>
        <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> About</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
    </ul>
  </div>
</nav>

<!-- div containing product information. Includes a carousel example from workshop 14 -->
<div>
  <img src="images/CFWM0.jpg" class="img-responsive" alt="Wireframe">
  <p>Using drone based photography at events, such as weddings, to allow clients to mark an occasion with dynamic, personalised photograph and video albums.</p>

  <h2>Who is it for?</h2>
  <p>Private and commercial event/wedding photographers.</p>

  <h2>How does it look?</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/CFWM1.jpg" class="img-responsive" alt="Wireframe">
    </div>

    <div class="item">
      <img src="images/CFWM2.jpg" class="img-responsive" alt="Wireframe">
    </div>

    <div class="item">
      <img src="images/CFWM3.jpg" class="img-responsive" alt="Mindmap">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h2>What features does it have?</h2>
<p>Come Fly With Me features a range of hardware and software solutions to provide truly striking drone photography and video.</p> 
<p>Utilising state of the art stealth and camera technology to deliver a bespoke, candid and professional photography service, while ensuring the safety and comfort of guests.</p> 
<p>Drone network offers live cloud backup to user as well as entire event site.</p>
<ul class="fadeInUL"> <!-- UL class fadeInUL is to allow lists in body to fade in, but leave lists in navbar -->
  <li> Navigation sensors to move safely at all (reasonable) altitudes indoor and outdoor.</li>
  <li> Light sensors to facilitate optimum photographic positioning.</li>
  <li> Capability to run pre-set ‘follow-me’ routines targeted on an individual or individuals predefined through facial recognition.</li>
  <li> Pre-set routines include type of photography (panoramic/group, close-up), drone movement (e.g. constant hover for light optimisation or 360-degree circling) and roaming to capture all participants and the location.</li>   
  <li> Coupled with separate mini-controllers to engage/disengage, return to base and change target or pre-set routine.</li>
  <li> On board Wi-Fi network allows guests to add photographs taken by smartphone or camera.</li>
  <li> Advanced Collision Detection and Avoidance software to ensure safety of guests and property.</li>
  <li> Brushless and soundproofed motors to reduce noise disruption.</li>
  <li> High resolution 360-degree cameras offering multiple camera angles at same time, greatly adding to editing capabilities and enabling production of immersive, virtual reality wedding videos.</li>
</ul>
</div>
  <!-- Javascript left to bottom of page, to allow text to display and prevent "hanging" on slow conenctions -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>