<!DOCTYPE html>
<!-- Standard Header-->
<html lang="en">
<head>
  <title>CRUX Contacts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="customBootstrap.css">

</head>
<body>

<!-- Navbar code from workshops. Added navbar-custom to change appearence-->
<nav class="navbar navbar-custom navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- Includes the team Crux logo. Clicking on logo returns to about page -->
      <a href="about.html" class="navbar-brand"><img src="images/crux.jpg"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle glyphicon glyphicon-th-list" data-toggle="dropdown"> Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="comeFly.html">Come Fly With Me</a></li>
          <li><a href="mindFire.html">MindFire</a></li>
        </ul>
      </li>
      <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> About</a></li>
      <!-- Current page shown as active -->
      <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
    </ul>
  </div>
</nav>

<!-- 4 column div to provide contacts. Contacts have collapsible bios. -->
<div class="row">
  <div class="col-sm-3">
  	<h2> Project Management </h2>
    <h3>Joe Roche</h3>
    <img src="images/JR.jpg">
    <!-- collapsible bio -->
    <h4 div class="panel-title">
          <a data-toggle="collapse" href="#collapse0"> View/Hide Bio </a>
        </h4>
    <div id="collapse0" class="panel-collapse collapse">
        <div class="panel-body">
            <h4> PERSONAL PROFILE </h4>
            <p>A team player with many years of international business experience in the IT manufacturing sector. Working across a range of functions including product management, project management and business operations, I have developed an in-depth understanding of what it takes to run a successful business. </p>       

            <h4> KEY CAREER ACHIEVEMENTS </h4>
            <ul class="fadeInUL"> <!-- UL class fadeInUL is to allow lists in body to fade in, but leave lists in navbar -->
            <li> Utilised Lean Six Sigma Black Belt training to improve forecasting accuracy and cost control of worldwide sales incentive plan resulting in significant cost savings.</li>
            <li> Recruited, developed and managed a team of 30 in an international service centre.</li>
            <li> Devised, developed and implemented a worldwide sales incentive plan.</li>
            <li> Led the sales operations function through the Lenovo acquisition of the IBM personal computer business.</li>
            <li> Developed and deployed a sales opportunity management system as part of EMEA-wide sales cadence.</li> 
          </ul>
        </div>
    </div>
 	  
    <p> Contact Email: JoeRoche@crux.ie </p>
    <p> Contact Phone: (01) 555 101 </p>
  </div>

  <div class="col-sm-3">
  	<h2> Design </h2>
  	<h3>Daire McManus</h3>
    <img src="images/DM.jpg">
    <!-- Collapsible bio -->
    <h4 div class="panel-title">
          <a data-toggle="collapse" href="#collapse1"> View/Hide Bio </a>
        </h4>
    <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
            <p> short bio </p>
        </div>
    </div>
    <p> Contact Email: DaireMcManuse@crux.ie </p>
    <p> Contact Phone: (01) 555 102 </p>

    <h3>Nikki Comerford</h3>
    <img src="images/NC.png">
    <!-- Collapsible bio -->
    <h4 div class="panel-title">
          <a data-toggle="collapse" href="#collapse2"> View/Hide Bio </a>
        </h4>
    <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
            <p> Have done various design related jobs since I left college, video, photography, editing, all have increased my passion and knowledge of design. </p>
        </div>
    </div>
    <p> Contact Email: NikkiComerford@crux.ie </p>
    <p> Contact Phone: (01) 555 103 </p>
  </div>

  <div class="col-sm-3">
    <h2> Coding </h2>
    <h3>Emmet Boylan</h3>
    <img src="images/EB.jpg">
    <!-- Collapsible bio -->
    <h4 div class="panel-title">
          <a data-toggle="collapse" href="#collapse3"> View/Hide Bio </a>
        </h4>
    <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
            <p> Passionate Programmer with BScs in Computer Science (with Game Design) and Digital Design and Technology from WIT and DIT. </p>
        </div>
    </div>
    <p> Contact Email: EmmetBoylan@crux.ie </p>
    <p> Contact Phone: (01) 555 104 </p>
    
    <h3>Allison Penrose</h3>
    <img src="images/AP.jpg">
    <!-- Collapsible bio -->
    <h4 div class="panel-title">
          <a data-toggle="collapse" href="#collapse4"> View/Hide Bio </a>
        </h4>
    <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
            <p> My Name is Allison and I am part of the amazing Coding Team here at Crux. I have a Masters Degree in Digital Design and Computer Science from Cambridge University. I love anything relating to computers, technology and my little Pomeranian, Pickle. </p>
        </div>
    </div>
    
    <p> Contact Email: AllisonPenrose@crux.ie </p>
    <p> Contact Phone: (01) 555 105 </p>
  </div>
  <div class="col-sm-3">
    <h2> Marketing </h2>
    <h3>Sabrina Viot</h3>
    <img src="images/SV.png">
    <!-- Collapsible bio -->
    <h4 div class="panel-title">
          <a data-toggle="collapse" href="#collapse5"> View/Hide Bio </a>
        </h4>
    <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
            <p> Sabrina Viot is a magician of creating and managing digital content to build relationships for organizations and individuals. She is the Marketing Manager of Crux; The founder of Sabrina The Digital Witch; and a Funnel Hacker in the Charity Project “Operation Underground Railroad” who aim to raise a Million Dollar to the eradication of child sex trafficking. </p>
        </div>
    </div>
    <p> Contact Email: SabrinaViot@crux.ie </p>
    <p> Contact Phone: (01) 555 106 </p>
  </div>
</div>
  <!-- Javascript loaded after text, to prevent "hanging" on slow connections -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>